class Canion{
  private float x;
  private float y;
  private float angulo;
  private float direccion;
  Canion(float X,float Y,float A,float D){
    x=X;
    y=Y;
    angulo=A;
    direccion=D;
  }
  void setX(float X){
    x=X;
  }
  void setY(float Y){
    y=Y;
  }
  void setAngulo(float a){
    angulo=a;
  }
  void setMAngulo(){
    angulo+=PI/180;
  }//mayor angulo
  
  void setmAngulo(){
    angulo-=PI/180;
  }//menor
  
  void pintaCanion(){
    if(direccion==0){
      pushMatrix();
      translate(x,y);
      rotate(angulo);
      rect(0,0,150,25);
      popMatrix();
    }
    else{
      pushMatrix();
      translate(x+100,y);
      rotate(angulo);
      rect(0,0,-150,25);
      popMatrix();
    }
  }
}
  class bala{
  private float x;
  private float y;
  private float x0;
  private float y0;
  private float direccion;
  private float V;
  private float danio;
  private float radio;
  private float fuerza;
  private float caida;
  private float altura;
  private float theta;
  private color c;
  private SoundFile estallar;
  private boolean explosion;


  bala(float x,float y,float direccion,float V,float danio,float radio,float fuerza,float caida,float altura,color c, SoundFile estallar){
   
   }
  bala(float X,float Y,float Vel,float f,float T,float r,color C){
    x=X;
    y=Y;
    x0=X;
    y0=Y;
    V=Vel;
    fuerza = f;
    theta = T;
    radio = r;
    c=C;
    explosion=false;
  }
  void movimiento(){
    if((y<height-50-radio)){
      x=V*cos(theta)*t+x0;
      y=-x*tan(theta)-((g*x*x)/(2*V*V*cos(theta)*cos(theta)))+y0;
    }
    else{
      explosion=true;
    }
  }
  void pintabala(){
    if(explosion==false){
      stroke(0,255,0);
      fill(c);
      circle(x,y,radio);
    }
    else{
      if(radio<100){
        if(radio%3==0){
          stroke(255,0,0);
          fill(color(255,0,0));
     }
        else if(radio%3==1){
          stroke(255,233,0);
          fill(color(255,233,0));
     }
        else{
          stroke(255,127,0);
          fill(color(255,127,0));
     }
        circle(x,y,radio++);
      }
 }
  }
}                                        
import processing.sound.*;
float g = -9.81;
float t = 0.0;
float pi = 3.141593;
int jugador = 0;


bala b;
tanque T1,T2;


void setup(){
  size(1500,900);
  background(0);
  stroke(0,0,255);
  line(0,height-50,width,height-50);
  T1 = new tanque(0+100,height-100,0);
  T2 = new tanque(width-200,height-100,1);
  //b= new bala(50,height-60-20,100,100,3*pi/8,20,color(0,255,0));


}
void draw(){
  t=t+0.2;
  background(0);
  stroke(0,0,255);
  line(0,height-50,width,height-50);
  line(width/2,0,width/2,height);
  fill(color(255));
  stroke(255);
  T1.pintaTanque();
  T2.pintaTanque();
  //b.pintabala();
  //b.movimiento();
}
void keyPressed(){
  if (key== ' '){
    if(jugador==0){
      jugador=1;
    }
    else if (jugador==1){
      jugador=0;
    }
  }
  if(jugador==0){
    if (key == CODED) {
        if (keyCode == LEFT) {
          T1.moverIzquierda();
        } else if (keyCode == RIGHT) {
          T1.moverDerecha();
        } else if (keyCode == UP){
          T1.setmAngulo();
        } else if (keyCode == DOWN){
          T1.setMAngulo();
        }
    }
  }else{
    if (key == CODED) {
        if (keyCode == LEFT) {
          T2.moverIzquierda();
        } else if (keyCode == RIGHT) {
          T2.moverDerecha();
        } else if (keyCode == UP){
          T2.setMAngulo();
        } else if (keyCode == DOWN){
          T2.setmAngulo();
        } 
    }
  }
}  
class tanque{
  private float x;
  private float y;
  private int direccion;
  private PImage cuerpoI;
  private Canion Can;
  
  tanque(float X,float Y,int d){
    x=X;
    y=Y;
    direccion=d;
    Can = new Canion(x,y,0,d);
  }
  
  void moverIzquierda(){ 
    if(direccion==0){
       if (x<5){
         x-=0;
       }
       else{
         x-=5;
       }
    }
    if(direccion==1){
       if (x<width/2+5){
         x-=0;
       }
       else{
         x-=5;
       }
    }
  }
  void moverDerecha(){
    if(direccion==0){
      if(x>width/2-105){
        x-=0;
      }
      else{
        x+=5;
      }
    }
    else{
      if(x>width-105){
        x-=0;
      }
      else{
        x+=5;
      }
    }
  }
  
  void setMAngulo(){
      Can.setMAngulo();
  }//mayor angulo
  
  void setmAngulo(){
    Can.setmAngulo();
  }//menor
  
  void pintaTanque(){
        rect(x,y,100,50);
        Can.setX(x);
        Can.pintaCanion();
  }
}
